<!DOCTYPE HTML>

<html>

<head>
	<title>Despot's Fan Club</title>
	<style>
	a {
		color:brown;
	}

	center {
		text-decoration:overline;
		text-decoration:line-through;
		color:blue;
		vertical-align:text-top;
		 letter-spacing: 2px;
	}

	h1 {color:orange;}

	#RED-DIV {
		background-color: red;
		border: 2px solid grey;
		border-radius: 15px;
		box-shadow: 10px 10px 5px #888888;
		margin-bottom: 20px;
		margin-top: 20px;
		padding: 30px;}

		#BLUE-DIV {
		background-color: blue;
		color:brown;
		border: 2px solid black;
		border-radius: 10px;
		box-shadow: 10px 10px 5px #888888;
		margin-bottom: 20px;
		margin-top: 20px;
		padding: 20px;
	}

	</style>
</head>
<body><center><h1>ROOFTOP</h1><br><p>
	<div id="RED-DIV">WARNING: THIS PAGE IS SUBJECT TO MAJOR CHANGE WITHOUT WARNING. THE SECOND YOU REFRESH YOU MIGHT BE SURPRISED BY A STRIKING CHANGE OF CSS</div>
	<img src="https://usatftw.files.wordpress.com/2015/07/despot.jpg?w=1000&h=600&crop=1"></img><br>
	DOWN FROM THE DAMNED CROOKS AND DAYTIME<br>
	WHERE THE HELL YOU FIND A SHRINK TO EVEN SAY RHYMES<br>
	GETCHASELF STUCK BY <a href="https://en.wikipedia.org/wiki/Das_Racist">THREE BROWNS</a> AND A BEIGE GUY<br>
	MIGHT SLASH YA HEAD AND RAISE THE ROOF AT THE SAME TIME<br><br>
	<b><i>DAS RACIST</b></i><br>
	GOODNESS GRACIOUS<br>
	GREATBALLS OF EIGHT BALLS SMOOSHED IN FACES<br>
	HATE ALL YOU </p><center>



	
	<div id="BLUE-DIV">Hi</div>
</body>